<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PictureActivity"
    tools:showIn="@layout/activity_picture"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@color/rec_color">

    <ScrollView android:id="@+id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar">
        <LinearLayout android:orientation="vertical" android:id="@+id/pictureLinearLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@+id/picture_big_image_con" android:layout_width="fill_parent" android:layout_height="wrap_content">

                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/topmain" />

                <RelativeLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/picture_big_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="280.0dip">
                    <TextureView android:layout_gravity="center_horizontal" android:id="@+id/video_big_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="280.0dip" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="Video" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView4"
                        android:minHeight="280.0dip"
                        android:maxWidth="600.0px"
                        android:background="#ffffff" />

                    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/picture_big_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxWidth="600.0px" android:minHeight="280.0dip" android:contentDescription="Picture" />
                    <com.rey.material.widget.ProgressView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:v_styleId="@array/in_colors_light"
                        android:layout_centerInParent="true"
                        android:id="@+id/loading"
                        app:pv_progressStyle="@style/LightCircularProgressDrawable"

                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="-25.0dip">
                <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center_horizontal" android:id="@+id/avatar_image" android:visibility="visible" android:layout_width="50.0dip" android:layout_height="50.0dip" />
                <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/picture_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="false"
                    android:textColor="#ffffff" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@+id/size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Size"
                        android:textColor="#ffffff" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@+id/resol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Resolution"
                        android:textColor="#ffffff" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@+id/ext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Extension"
                        android:textColor="#ffffff" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_gravity="center_vertical" android:id="@+id/vot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/picture_votes"
                        android:textColor="#ffffff" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:id="@+id/picture_size_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0pt" android:textIsSelectable="false"
                        android:textColor="#ffffff" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:id="@+id/picture_resolution" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0pt" android:textIsSelectable="false"
                        android:textColor="#ffffff" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:id="@+id/picture_extension" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0pt" android:textIsSelectable="false"
                        android:textColor="#ffffff" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_gravity="center_vertical" android:id="@+id/picture_votes_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0pt" android:text="0"
                        android:textColor="#ffffff" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
